<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BBK2023-Keypair Wallet</title>
  <style>
    body {
      max-width: 600px;
      margin: auto;
      color: aliceblue;
      background-size: cover;
      background-attachment: fixed;
      background-image: url(../static/backgrounds.jpg);
  }

    div {
      margin-top: 100px;
      margin-bottom: 50px;
      margin-right: auto;
      margin-left: auto;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    input {
      box-sizing: border-box;
      width: 100%;
      padding: 15px;
      margin: 20px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    button {
      box-sizing: border-box;
      background-color: #4caf50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .warning {
      color: red;
    }

    .sectionnote{
      color: rgba(190, 31, 164, 0.89);
    }
    .footnote{
      color: rgba(0, 0, 255, 0.712);
    }

  </style>
</head>

<body>

  <div><img src="../static/ttbb.png" /></div>

  <h1>Keypair Wallet</h1>
  <h2></h2>
  <h3>Please select operation:</h3>
  
  <form action="/add"> 
    <button type="submit">Add</button>
  </form> 

  <form action="/update">
    <button type="submit">Update</button>
  </form> 

  <form action="/delete">
    <button type="submit">Delete</button>
  </form> 
  
  <p class="footnote" style="font-size: larger;"><i> <b></b> </i></p>
</body>

</html>
